<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\charactarmove.js">
    <Files>
      <File FileName="Assets\charactarmove.js" Line="75" Column="1" />
      <File FileName="Assets\mainGUI.js" Line="1" Column="1" />
      <File FileName="Assets\charactarmove.js" Line="26" Column="21" />
      <File FileName="Assets\planemove.js" Line="27" Column="2" />
      <File FileName="Assets\chargeEffect.js" Line="1" Column="1" />
      <File FileName="Assets\mainGUI_under.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>